[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://item/ItemModel.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 20, 0.5, 20 )

[sub_resource type="ShaderMaterial" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 2, 1 )

[node name="TestScene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.70291, 0 )
GRAVITY = 400

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.486722, 0 )
width = 40.0
height = 1.0
depth = 40.0
material = SubResource( 4 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.328586, 0.191606, 0.924834, 0.368019, -0.875836, 0.312209, 0.869824, 0.442944, 0.217273, 19.1155, 9.3181, -4.80515 )
shadow_enabled = true
spot_range = 123.068
spot_angle = 21.8184

[node name="Props" type="Node" parent="."]

[node name="Box" type="StaticBody" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.20367, 2.01564, 11.2017 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0

[node name="Box2" type="StaticBody" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4073, 1.73136, -5.67296 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box2"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0

[node name="Box3" type="StaticBody" parent="Props"]
transform = Transform( 0.697253, -0.716825, 0, 0.716825, 0.697253, 0, 0, 0, 1, -8.42209, 0.545456, -5.67296 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box3"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0

[node name="Box4" type="StaticBody" parent="Props"]
transform = Transform( 0.989786, 0.14256, 0, -0.123312, 0.85615, 0.501798, 0.0715362, -0.496672, 0.864985, -9.85973, 1.73136, -11.9267 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box4"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0

[node name="ItemModel" parent="Props" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41327, 4.94806, 0 )
