[gd_scene load_steps=9 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://item/ItemModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/enemy_1/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://allies/ally_1/Ally.tscn" type="PackedScene" id=4]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 0.5, 100 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.278431, 0.286275, 0.305882, 1 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )

[node name="TestScene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.344893, 1.73164, -0.372272 )
GRAVITY = 400

[node name="Ground" type="StaticBody" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
width = 200.0
height = 1.0
depth = 200.0
material = SubResource( 6 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 0.707107, -0.612372, 0.353553, 0.183013, 0.641457, 0.74501, -0.683013, -0.462097, 0.56565, 19.1155, 6.3181, 24.1949 )
shadow_enabled = true
spot_range = 114.026
spot_attenuation = 0.108819
spot_angle_attenuation = 90.5098

[node name="Props" type="Node" parent="."]

[node name="Box" type="StaticBody" parent="Props"]
transform = Transform( -1.31134e-07, 0, -0.6, 0, 1, 0, 3, 0, -2.62268e-08, 13, 2, -4 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0
material = SubResource( 7 )

[node name="Box4" type="StaticBody" parent="Props"]
transform = Transform( -1.31134e-07, 0, -0.6, 0, 1, 0, 3, 0, -2.62268e-08, 13, 2, 5.09143 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box4"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0
material = SubResource( 7 )

[node name="Box5" type="StaticBody" parent="Props"]
transform = Transform( -1.31134e-07, 0, -0.6, 0, 1, 0, 3, 0, -2.62268e-08, -5.09377, 2, -3.25241 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box5"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0
material = SubResource( 7 )

[node name="Box6" type="StaticBody" parent="Props"]
transform = Transform( -3, 0, 5.24537e-08, 0, 1, 0, -2.62268e-07, 0, -0.6, 3.05351, 2, 5.18639 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box6"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0
material = SubResource( 7 )

[node name="Box3" type="StaticBody" parent="Props"]
transform = Transform( -3, 0, 5.24537e-08, 0, 1, 0, -2.62268e-07, 0, -0.6, -1.65125, 2, -14.9185 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box3"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0
material = SubResource( 7 )

[node name="Box2" type="StaticBody" parent="Props"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 0.6, -10.2024, 2, 8.84813 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box2"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0
material = SubResource( 7 )

[node name="Box7" type="StaticBody" parent="Props"]
transform = Transform( 1, 0, 0, 0, 0.952049, 0.305945, 0, -0.305945, 0.952049, 40.7753, 1.45254, -60.8777 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box7"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0303655, 0 )
height = 4.0

[node name="Box8" type="StaticBody" parent="Props"]
transform = Transform( 0.90248, 0.430732, 0, -0.430732, 0.90248, 0, 0, 0, 1, -67.6225, 0.928986, -38.6367 )

[node name="CollisionShape" type="CollisionShape" parent="Props/Box8"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Props/Box8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.319401, 0.699579, 0 )
height = 4.0

[node name="Items" type="Node" parent="." groups=["item_model_container"]]

[node name="ItemModel" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41327, 4.94806, -17.0508 )
params = {
"_name": "Espada",
"_range": 2.0,
"_type": "espada",
"attack_speed": 300,
"damageRange": [ 5, 10 ],
"hitbox": "res://item/items/weapon1/attack_hitbox1.tscn",
"icon_path": "res://assets/Item1.png",
"modelPath": "res://item/items/models/item.obj",
"weapon_model": "res://item/items/weapon1/Sword_model1.tscn"
}

[node name="ItemModel3" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5348, 4.94806, -17.0508 )
params = {
"_name": "Espada",
"_range": 2.0,
"_type": "espada",
"attack_speed": 300,
"damageRange": [ 5, 10 ],
"hitbox": "res://item/items/weapon1/attack_hitbox1.tscn",
"icon_path": "res://assets/Item2.png",
"modelPath": "res://item/items/models/item.obj",
"weapon_model": "res://item/items/weapon1/Sword_model1.tscn"
}

[node name="ItemModel2" parent="Items" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69395, 4.94806, -17.0508 )
params = {
"_name": "Crossbow",
"_range": 2.0,
"_type": "crossbow",
"attack_speed": 300,
"damageRange": [ 5, 10 ],
"hitbox": "",
"icon_path": "res://assets/Item3.png",
"modelPath": "res://item/items/models/item.obj",
"weapon_model": "res://item/items/weapon2/crossbow_model.tscn"
}

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7116, 1.01783, 21.6166 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.8578, 1.01783, 2.93017 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5764, 1.01783, 2.93017 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5764, 1.01783, -20.0022 )

[node name="Allies" type="Node" parent="." groups=["Allies_idle_container"]]

[node name="Ally" parent="Allies" instance=ExtResource( 4 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 0.884762, 1.52963, -8.52688 )

[node name="Ally2" parent="Allies" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.71993, 1.45256, 0 )

[node name="Ally3" parent="Allies" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.17468, 1.52939, 3.09751 )
