[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TestLevel.gd" type="Script" id=7]
[ext_resource path="res://rooms/GenericCorridor.tscn" type="PackedScene" id=8]
[ext_resource path="res://rooms/GenericRoom.tscn" type="PackedScene" id=9]

[node name="Level" type="Spatial"]
script = ExtResource( 7 )

[node name="Rooms" type="Node" parent="."]

[node name="Room10" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -72 )
portal_down = true
portal_right = true

[node name="Room0" parent="Rooms" instance=ExtResource( 9 )]
portal_up = true
portal_left = true
portal_down = true
portal_right = true

[node name="Room1" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 0 )
portal_left = true

[node name="Room2" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -36 )
portal_up = true
portal_left = true

[node name="Room5" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 0 )

[node name="Room3" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -36 )
portal_down = true

[node name="Room8" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 0 )
portal_up = true
portal_right = true

[node name="Room4" parent="Rooms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36 )
portal_up = true
portal_down = true
portal_right = true

[node name="Room6" parent="Rooms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, 36 )
portal_up = true
portal_left = true

[node name="Room7" parent="Rooms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, 36 )
portal_left = true
portal_right = true

[node name="Room9" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36 )
portal_up = true
portal_down = true
portal_right = true

[node name="Room11" parent="Rooms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -72 )
portal_left = true
portal_down = true

[node name="Room12" parent="Rooms" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 72 )
portal_up = true
portal_left = true

[node name="Room13" parent="Rooms" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 72 )
portal_right = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]

[connection signal="position_changed" from="Player" to="PlayerCamera" method="_on_Player_position_changed"]
[connection signal="camera_rotation" from="PlayerCamera" to="Player" method="_on_PlayerCamera_camera_rotation"]
