[gd_scene load_steps=5 format=2]

[ext_resource path="res://Generation.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/LightingGenerator.tscn" type="PackedScene" id=4]

[node name="MapGeneration" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
distance = 200

[node name="LightingGenerator" parent="." instance=ExtResource( 4 )]

[connection signal="position_changed" from="Player" to="PlayerCamera" method="_on_Player_position_changed"]
[connection signal="camera_rotation" from="PlayerCamera" to="Player" method="_on_PlayerCamera_camera_rotation"]
