[gd_scene load_steps=6 format=2]

[ext_resource path="res://Generation.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/LightingGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/ItemSpawner.gd" type="Script" id=5]

[node name="MapGeneration" type="Spatial"]
script = ExtResource( 1 )
max_depth_generation = 20
n_rooms = 100

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]

[node name="LightingGenerator" parent="." instance=ExtResource( 4 )]

[node name="ItemSpawner" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Items" type="Spatial" parent="." groups=["item_model_container"]]

[node name="Enemies" type="Spatial" parent="."]

[node name="Allies" type="Spatial" parent="." groups=["Allies_idle_container"]]

[connection signal="position_changed" from="Player" to="PlayerCamera" method="_on_Player_position_changed"]
[connection signal="camera_rotation" from="PlayerCamera" to="Player" method="_on_PlayerCamera_camera_rotation"]
