[gd_scene load_steps=12 format=2]

[ext_resource path="res://Generation.gd" type="Script" id=1]
[ext_resource path="res://rooms/generators/ItemSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://WorldEnvironment.gd" type="Script" id=3]
[ext_resource path="res://rooms/generators/LightingGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://rooms/generators/EnemySpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://rooms/generators/AStarGenerator.tscn" type="PackedScene" id=6]
[ext_resource path="res://rooms/generators/MapGenerator.tscn" type="PackedScene" id=7]
[ext_resource path="res://rooms/generators/AllySpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://music/Dark-Things.mp3" type="AudioStream" id=9]
[ext_resource path="res://rooms/generators/PropGenerator.tscn" type="PackedScene" id=10]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.0980392, 0.0980392, 0.239216, 1 )
fog_depth_begin = 50.0
fog_depth_curve = 4.92458
fog_transmit_enabled = true
fog_height_enabled = true
fog_height_curve = 5.27803
auto_exposure_scale = 0.2
auto_exposure_speed = 64.0
glow_bloom = 0.1
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="LevelGeneration" type="Spatial"]
script = ExtResource( 1 )
max_depth_generation = 10

[node name="PropGenerator" parent="." instance=ExtResource( 10 )]

[node name="LightingGenerator" parent="." instance=ExtResource( 4 )]

[node name="AStarGenerator" parent="." instance=ExtResource( 6 )]

[node name="MapGenerator" parent="." instance=ExtResource( 7 )]

[node name="EnemySpawner" parent="." instance=ExtResource( 5 )]

[node name="AllySpawner" parent="." instance=ExtResource( 8 )]

[node name="AmbientMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -2.0

[node name="ItemSpawner" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="WorldEnvironment"]
