; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Ally",
"language": "GDScript",
"path": "res://allies/ally_1/Ally.gd"
}, {
"base": "KinematicBody",
"class": "Ally_Idle",
"language": "GDScript",
"path": "res://Ally_idle.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "ArriveSteering",
"language": "GDScript",
"path": "res://behavior/steering/ArriveSteering.gd"
}, {
"base": "BaseSteeringBehavior_Ally",
"class": "ArriveSteering_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/steering/ArriveSteering.gd"
}, {
"base": "BaseState",
"class": "AttackState",
"language": "GDScript",
"path": "res://behavior/states/AttackState.gd"
}, {
"base": "BaseState_Ally",
"class": "AttackState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/AttackState.gd"
}, {
"base": "Object",
"class": "BaseState",
"language": "GDScript",
"path": "res://behavior/states/BaseState.gd"
}, {
"base": "Object",
"class": "BaseState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/BaseState.gd"
}, {
"base": "Object",
"class": "BaseSteeringBehavior",
"language": "GDScript",
"path": "res://behavior/steering/BaseSteeringBehavior.gd"
}, {
"base": "Object",
"class": "BaseSteeringBehavior_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/steering/BaseSteeringBehavior.gd"
}, {
"base": "Node",
"class": "Behavior",
"language": "GDScript",
"path": "res://behavior/Behavior.gd"
}, {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://entities/enemy_1/Enemy.gd"
}, {
"base": "Node",
"class": "Behavior_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/Behavior.gd"
}, {
"base": "BaseState",
"class": "BeserkState",
"language": "GDScript",
"path": "res://allies/behavior/states/BeserkState.gd"
}, {
"base": "BaseState_Ally",
"class": "BeserkState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/BeserkState.gd"
}, {
"base": "KinematicBody",
"class": "Entity",
"language": "GDScript",
"path": "res://entities/Entity.gd"
}, {
"base": "Spatial",
"class": "FindPartyLeader",
"language": "GDScript",
"path": "res://allies/behavior_allies/sensor/FindPartyLeader.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "FleeSteering",
"language": "GDScript",
"path": "res://behavior/steering/FleeSteering.gd"
}, {
"base": "BaseState",
"class": "FleeState",
"language": "GDScript",
"path": "res://allies/behavior/states/FleeState.gd"
}, {
"base": "BaseState_Ally",
"class": "FleeState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/FleeState.gd"
}, {
"base": "BaseState_Ally",
"class": "FollowPlayerState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/FollowPlayerState.gd"
}, {
"base": "BaseState",
"class": "FollowState",
"language": "GDScript",
"path": "res://behavior/states/FollowState.gd"
}, {
"base": "BaseState_Ally",
"class": "FollowState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/FollowState.gd"
}, {
"base": "BaseState_Ally",
"class": "IdleState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/IdleState.gd"
}, {
"base": "KinematicBody",
"class": "ItemModel",
"language": "GDScript",
"path": "res://item/ItemModel.gd"
}, {
"base": "Sensor",
"class": "LineOfSight",
"language": "GDScript",
"path": "res://behavior/sensor/LineOfSight.gd"
}, {
"base": "Spatial",
"class": "LineOfSight_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/sensor/LineOfSight.gd"
}, {
"base": "BaseState",
"class": "LookOutState",
"language": "GDScript",
"path": "res://behavior/states/LookOutState.gd"
}, {
"base": "BaseState_Ally",
"class": "LookOutState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/LookOutState.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "SeekSteering",
"language": "GDScript",
"path": "res://behavior/steering/SeekSteering.gd"
}, {
"base": "BaseSteeringBehavior_Ally",
"class": "SeekSteering_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/steering/SeekSteering.gd"
}, {
"base": "Spatial",
"class": "Sensor",
"language": "GDScript",
"path": "res://behavior/sensor/Sensor.gd"
}, {
"base": "Spatial",
"class": "Steering",
"language": "GDScript",
"path": "res://behavior/Steering.gd"
}, {
"base": "Spatial",
"class": "Steering_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/Steering.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "StoppingSteering",
"language": "GDScript",
"path": "res://behavior/steering/StoppingSteering.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "WallAvoidance",
"language": "GDScript",
"path": "res://behavior/steering/WallAvoidance.gd"
}, {
"base": "Sensor",
"class": "WallSensor",
"language": "GDScript",
"path": "res://behavior/sensor/WallSensor.gd"
}, {
"base": "BaseSteeringBehavior_Ally",
"class": "StoppingSteering_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/steering/StoppingSteering.gd"
}, {
"base": "BaseState",
"class": "WanderState",
"language": "GDScript",
"path": "res://behavior/states/WanderState.gd"
}, {
"base": "BaseState_Ally",
"class": "WanderState_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/states/WanderState.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "WanderSteering",
"language": "GDScript",
"path": "res://behavior/steering/WanderSteering.gd"
}, {
"base": "BaseSteeringBehavior_Ally",
"class": "WanderSteering_Ally",
"language": "GDScript",
"path": "res://allies/behavior_allies/steering/WanderSteering.gd"
} ]
_global_script_class_icons={
"Ally": "",
"Ally_Idle": "",
"ArriveSteering": "",
"ArriveSteering_Ally": "",
"AttackState": "",
"AttackState_Ally": "",
"BaseState": "",
"BaseState_Ally": "",
"BaseSteeringBehavior": "",
"BaseSteeringBehavior_Ally": "",
"Behavior": "",
"Enemy": "",
"Entity": "",
"FleeSteering": "",
"Behavior_Ally": "",
"BeserkState": "",
"BeserkState_Ally": "",
"Enemy": "",
"FindPartyLeader": "",
"FleeState": "",
"FleeState_Ally": "",
"FollowPlayerState_Ally": "",
"FollowState": "",
"FollowState_Ally": "",
"IdleState_Ally": "",
"ItemModel": "",
"LineOfSight": "",
"LineOfSight_Ally": "",
"LookOutState": "",
"LookOutState_Ally": "",
"SeekSteering": "",
"Sensor": "",
"SeekSteering_Ally": "",
"Steering": "",
"Steering_Ally": "",
"StoppingSteering": "",
"WallAvoidance": "",
"WallSensor": "",
"StoppingSteering_Ally": "",
"WanderState": "",
"WanderState_Ally": "",
"WanderSteering": "",
"WanderSteering_Ally": ""
}

[application]

config/name="Project Dungeon"
run/main_scene="res://scenes/TestScene.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
take_damage={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_party_member={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Allies"
3d_physics/layer_4="Enemies"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
