; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BaseSteeringBehavior",
"class": "ArriveSteering",
"language": "GDScript",
"path": "res://behavior/steering/ArriveSteering.gd"
}, {
"base": "BaseState",
"class": "AttackBase",
"language": "GDScript",
"path": "res://behavior/states/AttackState.gd"
}, {
"base": "Object",
"class": "BaseState",
"language": "GDScript",
"path": "res://behavior/states/BaseState.gd"
}, {
"base": "Object",
"class": "BaseSteeringBehavior",
"language": "GDScript",
"path": "res://behavior/steering/BaseSteeringBehavior.gd"
}, {
"base": "Node",
"class": "Behavior",
"language": "GDScript",
"path": "res://behavior/Behavior.gd"
}, {
"base": "BaseState",
"class": "BeserkState",
"language": "GDScript",
"path": "res://behavior/states/BeserkState.gd"
}, {
"base": "KinematicBody",
"class": "Enemy",
"language": "GDScript",
"path": "res://characters/Enemy.gd"
}, {
"base": "BaseState",
"class": "FleeState",
"language": "GDScript",
"path": "res://behavior/states/FleeState.gd"
}, {
"base": "BaseState",
"class": "FollowState",
"language": "GDScript",
"path": "res://behavior/states/FollowState.gd"
}, {
"base": "KinematicBody",
"class": "ItemModel",
"language": "GDScript",
"path": "res://item/ItemModel.gd"
}, {
"base": "Spatial",
"class": "LineOfSight",
"language": "GDScript",
"path": "res://behavior/sensor/LineOfSight.gd"
}, {
"base": "BaseState",
"class": "LookOutState",
"language": "GDScript",
"path": "res://behavior/states/LookOutState.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "SeekSteering",
"language": "GDScript",
"path": "res://behavior/steering/SeekSteering.gd"
}, {
"base": "Spatial",
"class": "Steering",
"language": "GDScript",
"path": "res://behavior/Steering.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "StoppingSteering",
"language": "GDScript",
"path": "res://behavior/steering/StoppingSteering.gd"
}, {
"base": "BaseState",
"class": "WanderState",
"language": "GDScript",
"path": "res://behavior/states/WanderState.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "WanderSteering",
"language": "GDScript",
"path": "res://behavior/steering/WanderSteering.gd"
} ]
_global_script_class_icons={
"ArriveSteering": "",
"AttackBase": "",
"BaseState": "",
"BaseSteeringBehavior": "",
"Behavior": "",
"BeserkState": "",
"Enemy": "",
"FleeState": "",
"FollowState": "",
"ItemModel": "",
"LineOfSight": "",
"LookOutState": "",
"SeekSteering": "",
"Steering": "",
"StoppingSteering": "",
"WanderState": "",
"WanderSteering": ""
run/main_scene="res://scenes/TestScene.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
take_damage={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
