; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Ally",
"language": "GDScript",
"path": "res://entities/ally_1/Ally.gd"
}, {
"base": "BaseState",
"class": "AllyAttackState",
"language": "GDScript",
"path": "res://behavior/states/ally_fsm/AllyAttackState.gd"
}, {
"base": "BaseState",
"class": "AllyLookOutState",
"language": "GDScript",
"path": "res://behavior/states/ally_fsm/AllyLookOutState.gd"
}, {
"base": "BaseState",
"class": "AllyWanderState",
"language": "GDScript",
"path": "res://behavior/states/ally_fsm/AllyWanderState.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "ArriveSteering",
"language": "GDScript",
"path": "res://behavior/steering/ArriveSteering.gd"
}, {
"base": "Spatial",
"class": "BaseGenerator",
"language": "GDScript",
"path": "res://rooms/generators/BaseGenerator.gd"
}, {
"base": "Object",
"class": "BaseState",
"language": "GDScript",
"path": "res://behavior/states/BaseState.gd"
}, {
"base": "Object",
"class": "BaseSteeringBehavior",
"language": "GDScript",
"path": "res://behavior/steering/BaseSteeringBehavior.gd"
}, {
"base": "Sensor",
"class": "BattleSensor",
"language": "GDScript",
"path": "res://behavior/sensor/BattleSensor.gd"
}, {
"base": "Node",
"class": "Behavior",
"language": "GDScript",
"path": "res://behavior/Behavior.gd"
}, {
"base": "AStar",
"class": "CustomAStar",
"language": "GDScript",
"path": "res://behavior/steering/CustomAStar.gd"
}, {
"base": "BaseState",
"class": "DefenseState",
"language": "GDScript",
"path": "res://behavior/states/ally_fsm/DefenseState.gd"
}, {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://entities/enemy_1/Enemy.gd"
}, {
"base": "BaseState",
"class": "EnemyAttackState",
"language": "GDScript",
"path": "res://behavior/states/enemy_fsm/EnemyAttackState.gd"
}, {
"base": "KinematicBody",
"class": "Entity",
"language": "GDScript",
"path": "res://entities/Entity.gd"
}, {
"base": "BaseState",
"class": "FindPathState",
"language": "GDScript",
"path": "res://behavior/states/ally_fsm/FindPathState.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "FleeSteering",
"language": "GDScript",
"path": "res://behavior/steering/FleeSteering.gd"
}, {
"base": "BaseState",
"class": "FollowLeaderState",
"language": "GDScript",
"path": "res://behavior/states/ally_fsm/FollowLeaderState.gd"
}, {
"base": "BaseState",
"class": "FollowState",
"language": "GDScript",
"path": "res://behavior/states/enemy_fsm/FollowState.gd"
}, {
"base": "BaseState",
"class": "FollowTargetState",
"language": "GDScript",
"path": "res://behavior/states/ally_fsm/FollowTargetState.gd"
}, {
"base": "BaseState",
"class": "IdleState",
"language": "GDScript",
"path": "res://behavior/states/ally_fsm/IdleState.gd"
}, {
"base": "KinematicBody",
"class": "ItemModel",
"language": "GDScript",
"path": "res://item/ItemModel.gd"
}, {
"base": "Spatial",
"class": "ItemSpawner",
"language": "GDScript",
"path": "res://rooms/ItemSpawner.gd"
}, {
"base": "Sensor",
"class": "LineOfSight",
"language": "GDScript",
"path": "res://behavior/sensor/LineOfSight.gd"
}, {
"base": "BaseState",
"class": "LookOutState",
"language": "GDScript",
"path": "res://behavior/states/enemy_fsm/LookOutState.gd"
}, {
"base": "Sensor",
"class": "PartyLeaderSensor",
"language": "GDScript",
"path": "res://behavior/sensor/LeaderSensor.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "SeekSteering",
"language": "GDScript",
"path": "res://behavior/steering/SeekSteering.gd"
}, {
"base": "Spatial",
"class": "Sensor",
"language": "GDScript",
"path": "res://behavior/sensor/Sensor.gd"
}, {
"base": "Spatial",
"class": "Steering",
"language": "GDScript",
"path": "res://behavior/Steering.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "StoppingSteering",
"language": "GDScript",
"path": "res://behavior/steering/StoppingSteering.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "WallAvoidance",
"language": "GDScript",
"path": "res://behavior/steering/WallAvoidance.gd"
}, {
"base": "Sensor",
"class": "WallSensor",
"language": "GDScript",
"path": "res://behavior/sensor/WallSensor.gd"
}, {
"base": "BaseState",
"class": "WanderState",
"language": "GDScript",
"path": "res://behavior/states/enemy_fsm/WanderState.gd"
}, {
"base": "BaseSteeringBehavior",
"class": "WanderSteering",
"language": "GDScript",
"path": "res://behavior/steering/WanderSteering.gd"
} ]
_global_script_class_icons={
"Ally": "",
"AllyAttackState": "",
"AllyLookOutState": "",
"AllyWanderState": "",
"ArriveSteering": "",
"BaseGenerator": "",
"BaseState": "",
"BaseSteeringBehavior": "",
"BattleSensor": "",
"Behavior": "",
"CustomAStar": "",
"DefenseState": "",
"Enemy": "",
"EnemyAttackState": "",
"Entity": "",
"FindPathState": "",
"FleeSteering": "",
"FollowLeaderState": "",
"FollowState": "",
"FollowTargetState": "",
"IdleState": "",
"ItemModel": "",
"ItemSpawner": "",
"LineOfSight": "",
"LookOutState": "",
"PartyLeaderSensor": "",
"SeekSteering": "",
"Sensor": "",
"Steering": "",
"StoppingSteering": "",
"WallAvoidance": "",
"WallSensor": "",
"WanderState": "",
"WanderSteering": ""
}

[application]

config/name="Project Dungeon"
run/main_scene="res://scenes/TestScene.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
take_damage={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_party_member={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":67,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Allies"
3d_physics/layer_4="Enemies"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
