[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/PauseMenu/UI_background.png" type="Texture" id=1]
[ext_resource path="res://UI/PauseMenu/PauseMenu.gd" type="Script" id=3]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1024, 600 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -100.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 200 )
texture = ExtResource( 1 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -41.5
margin_top = 32.0
margin_right = 41.5
margin_bottom = 46.0
text = "-- Paused -- "
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -24.0
margin_right = 95.0
margin_bottom = 61.0
rect_min_size = Vector2( 190, 85 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeBTN" type="Button" parent="Panel/VBoxContainer"]
margin_right = 190.0
margin_bottom = 35.0
rect_min_size = Vector2( 190, 35 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuBTN" type="Button" parent="Panel/VBoxContainer"]
margin_top = 45.0
margin_right = 190.0
margin_bottom = 80.0
rect_min_size = Vector2( 190, 35 )
text = "Return to main menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/VBoxContainer/ResumeBTN" to="." method="_on_ResumeBTN_pressed"]
