[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ally_idle.gd" type="Script" id=1]
[ext_resource path="res://allies/ally_1/Ally.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=5]
radius = 0.65
height = 1.65

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0, 0.529412, 1, 1 )

[sub_resource type="CapsuleMesh" id=6]
material = SubResource( 2 )
radius = 0.7
mid_height = 1.65

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.14902, 0.14902, 0.14902, 1 )

[sub_resource type="CubeMesh" id=7]
material = SubResource( 4 )
size = Vector3( 1, 0.5, 0.5 )

[node name="Ally_idle" type="KinematicBody" groups=["Allies_Idle"]]
collision_layer = 0
script = ExtResource( 1 )
ally = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="CSGMesh" type="CSGMesh" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="CSGMesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = null

[node name="Eyes" type="MeshInstance" parent="CSGMesh"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843472, -0.596589 )
mesh = SubResource( 7 )
material/0 = null
