[gd_scene load_steps=17 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/Health.gd" type="Script" id=2]
[ext_resource path="res://UI/Game UI/Game_UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Stamina.gd" type="Script" id=4]
[ext_resource path="res://UI/PauseMenu/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Game UI/DeathScreen/DeathScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/Inventory.gd" type="Script" id=7]
[ext_resource path="res://player/Party.gd" type="Script" id=8]
[ext_resource path="res://sfx/damage_taken.wav" type="AudioStream" id=9]
[ext_resource path="res://player/lw_polly_char_v5.tscn" type="PackedScene" id=10]
[ext_resource path="res://player/DetectDarkness.gd" type="Script" id=11]

[sub_resource type="CapsuleShape" id=6]
radius = 0.870171
height = 2.54193

[sub_resource type="Shader" id=2]
code = "shader_type spatial;

void vertex() {    
    COLOR = vec4(1.0, -VERTEX.z, -VERTEX.z, 1.0);
}

void fragment() {
  float amount = COLOR.g < -0.9 ? 0.0 : 1.0;
  
  ALBEDO = vec3(1.0, amount, amount);
 }"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0, 1, 0.0745098, 1 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 5 )
size = Vector3( 0.1, 0.1, 0.1 )

[node name="Player" type="KinematicBody" groups=["player"]]
collision_layer = 2
collision_mask = 11
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 10 )

[node name="DetectGround" type="RayCast" parent="."]
cast_to = Vector3( 0, -2.25, 0 )
debug_shape_thickness = 5.0

[node name="Model" type="Spatial" parent="."]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0 )

[node name="CSGSphere" type="CSGSphere" parent="Model"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
visible = false
material = SubResource( 3 )

[node name="TweenRotation" type="Tween" parent="Model"]

[node name="Hand" type="Position3D" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76932, -0.258314, -0.207132 )
visible = false

[node name="MeleeHitbox" type="Position3D" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.98 )

[node name="lw_polly_char_v5" parent="Model" instance=ExtResource( 10 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0 )

[node name="Skeleton" parent="Model/lw_polly_char_v5/game_rig" index="0"]
bones/16/bound_children = [ NodePath("Hand") ]

[node name="Hand" type="BoneAttachment" parent="Model/lw_polly_char_v5/game_rig/Skeleton" index="1"]
transform = Transform( 0.800094, 0.0371921, -0.598724, -0.295886, -0.843751, -0.447814, -0.521827, 0.535446, -0.664074, -1.38884, -0.245032, 0.762805 )
bone_name = "Hand.R"

[node name="AnimationTree" parent="Model/lw_polly_char_v5" index="2"]
active = true
parameters/idle_walk/blend_position = Vector2( 0, 1 )

[node name="GameUILayer" type="CanvasLayer" parent="."]
layer = 99

[node name="GameUI" parent="GameUILayer" instance=ExtResource( 3 )]

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="PauseLayer" instance=ExtResource( 5 )]
visible = false

[node name="DeathScreen" parent="." instance=ExtResource( 6 )]

[node name="Health" type="Node" parent="."]
script = ExtResource( 2 )

[node name="DamageSFX" type="AudioStreamPlayer" parent="Health"]
stream = ExtResource( 9 )

[node name="Stamina" type="Node" parent="."]
script = ExtResource( 4 )

[node name="StaminaRegenTimer" type="Timer" parent="Stamina"]
process_mode = 0
one_shot = true
autostart = true

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Attack_timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
one_shot = true
autostart = true

[node name="Party" type="Node" parent="."]
script = ExtResource( 8 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.494118, 0.701961, 1, 1 )
light_energy = 0.25
omni_range = 8.0

[node name="cursor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.19062 )
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="DetectDarkness" type="Spatial" parent="."]
script = ExtResource( 11 )

[connection signal="health_changed" from="Health" to="GameUILayer/GameUI" method="_on_Health_health_changed"]
[connection signal="you_died" from="Health" to="." method="_on_Health_you_died"]
[connection signal="you_died" from="Health" to="DeathScreen" method="_on_Health_you_died"]
[connection signal="stamina_changed" from="Stamina" to="GameUILayer/GameUI" method="_on_Stamina_stamina_changed"]
[connection signal="inventory_changed" from="Inventory" to="GameUILayer/GameUI/Inventory" method="_on_Inventory_inventory_changed"]
[connection signal="new_weapon_equipped" from="Inventory" to="." method="_on_Inventory_new_weapon_equipped"]

[editable path="Model/lw_polly_char_v5"]
