[gd_scene load_steps=3 format=2]

[ext_resource path="res://item/items/weapons/item_1.gd" type="Script" id=1]
[ext_resource path="res://item/items/sword/simple_sword.tscn" type="PackedScene" id=2]

[node name="Sword_Model" type="Spatial" groups=["weapon_model"]]
script = ExtResource( 1 )

[node name="hitbox_pos" type="Position3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.11022e-16, 0.838534, -0.0149081 )

[node name="Sword" parent="." instance=ExtResource( 2 )]
