[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/props/Wall.gd" type="Script" id=1]
[ext_resource path="res://scenes/props/toolCSGBox.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.129412, 0.152941, 0.180392, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.5, 1.5, 0.3 )

[node name="Wall" type="StaticBody"]
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0 )
width = 5.0
height = 3.0
depth = 0.6
material = SubResource( 2 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0 )
shape = SubResource( 3 )
