[gd_scene load_steps=4 format=2]

[ext_resource path="res://rooms/building/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://rooms/building/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://rooms/building/FogOfWar.tscn" type="PackedScene" id=3]

[node name="Room0" type="Spatial"]

[node name="Walls" type="Spatial" parent="."]

[node name="Wall2" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, -17 )
length = 32.0
height = 5.5
depth = 2.0

[node name="Wall3" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 17 )
length = 13.0
height = 5.5
depth = 2.0

[node name="Wall4" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16, 0, 17 )
length = 13.0
height = 5.5
depth = 2.0

[node name="Wall6" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 17, 0, -18 )
length = 36.0
height = 5.5
depth = 2.0

[node name="Wall7" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 0, 18 )
length = 15.0
height = 5.5
depth = 2.0

[node name="Wall8" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -17, 0, -18 )
length = 15.0
height = 5.5
depth = 2.0

[node name="Floor" parent="." instance=ExtResource( 2 )]
length = 36.0
depth = 36.0

[node name="FogOfWar" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.55, 0 )
